<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plutos Equities</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="shortcut icon" href="images/favicon.ico">
    
    
    <!-- Google Font: Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            filter: grayscale(100%);
        }

        .message {
            font-size: 48px;
            font-weight: bold;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
            background-color: rgba(86, 77, 77, 0.084); /* Adding background behind text */
            padding: 10px 20px;  /* Padding around text for visibility */
            border-radius: 8px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <!-- Stay Tuned Message -->
    <div class="message">
        stay tuned...
    </div>
</body>
</html>
